# NVIDIA Jetson Nano 依赖包
# 在Jetson Nano上安装时使用此文件

# 基础依赖
numpy==1.19.5
opencv-python-headless>=4.5.0
pyyaml>=6.0

# PyTorch for Jetson (ARM64)
# 从NVIDIA官方源安装
# https://forums.developer.nvidia.com/t/pytorch-for-jetson-version-0-4-now-available/72048
torch==1.10.0
torchvision==0.11.1

# ONNX 和 ONNX Runtime
onnx==1.13.0
onnxruntime-gpu==1.13.0

# TensorRT (JetPack已包含，如需额外安装)
# tensorrt>=8.6.0

# PyCUDA (可选，用于自定义CUDA操作)
# pycuda>=2022.1

# 其他依赖
tqdm>=4.65.0
pandas>=2.0.0
scikit-learn>=1.3.0
psutil>=5.9.0

# YOLO相关
ultralytics>=8.0.0
